*Modules
1 1 AX 1
2 1 AY 1
3 1 BX 1
4 1 BY 1
*Nodes
1:1 1 "Pelican" 1
1:2 1 "fish" 2
1:3 1 "cancer" 3
2:1 1 "Pelican" 1
2:2 1 "fish" 2
2:5 1 "bird" 5
3:1 1 "Pelican" 1
3:4 1 "worm" 4
3:2 1 "fish" 2
4:4 1 "worm" 4
2:4 1 "worm" 4
4:6 1 "bacteria" 6
4:5 1 "bird" 5
*Links undirected
*Links root 0 0 4 4
1 2 1
3 1 1
4 3 1
2 4 1
*Links 1 0 0 5 3
1 2 1
1 3 1
1 1 1
2 2 1
2 3 1
*Links 2 0 0 6 4
1 1 1
1 2 1
1 5 1
2 5 1
4 4 1
5 5 1
*Links 3 0 0 4 3
1 4 1
2 2 1
2 4 1
4 4 1
*Links 4 0 0 4 3
4 4 1
6 6 1
5 4 1
5 5 1
*InterLinks
1 1 2 1 1
3 2 1 2 1
4 4 3 4 1
2 4 4 6 1
2 5 4 5 1
*Attributes
Node 1
id 1
name Pelican
level 0
type population
Attribute [1]
Node 2
id 2
name fish
level 0
type population
Attribute [1]
Node 3
id 3
name cancer
level 0
type population
Attribute [2]
Node 4
id 4
name worm
level 0
type population
Attribute [2]
Node 5
id 5
name bird
level 0
type population
Attribute [2]
Node 6
id 6
name bacteria
level 0
type population
Attribute [2]
